<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Login</title>
    <link rel="stylesheet" href="styles.css" />
    <style>
      body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 85vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .form {
        background-color: #fff;
        display: block;
        padding: 1rem;
        max-width: 350px;
        border-radius: 0.5rem;
        box-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
      }

      .form-title {
        font-size: 1.25rem;
        line-height: 1.75rem;
        font-weight: 600;
        text-align: center;
        color: #58bc82;
      }

      .input-container {
        position: relative;
      }

      .input-container input,
      .form button {
        outline: none;
        border: 1px solid #e5e7eb;
        margin: 8px 0;
      }

      .input-container input {
        background-color: #fff;
        padding: 1rem;
        padding-right: 3rem;
        font-size: 0.875rem;
        line-height: 1.25rem;
        width: 300px;
        border-radius: 0.5rem;
        box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
      }

      .submit {
        display: block;
        padding-top: 0.75rem;
        padding-bottom: 0.75rem;
        padding-left: 1.25rem;
        padding-right: 1.25rem;
        background-color: #58bc82;
        color: #ffffff;
        font-size: 0.875rem;
        line-height: 1.25rem;
        font-weight: 500;
        width: 100%;
        border-radius: 0.5rem;
        text-transform: uppercase;
      }

      .signup-link {
        color: #58bc82;
        font-size: 0.875rem;
        line-height: 1.25rem;
        text-align: center;
      }

      .signup-link a {
        text-decoration: underline;
      }

      .custom-shape-divider-bottom-1736607349 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-bottom-1736607349 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 121px;
        transform: rotateY(180deg);
      }

      .custom-shape-divider-bottom-1736607349 .shape-fill {
        fill: #58bc82;
      }
    </style>
    <link rel="icon" href="favicon.ico" type="image/x-icon" />
  </head>
  <body>
    <!-- Main content -->

    <form class="form" method="POST">
        {% csrf_token %}
      <p class="form-title">Login in to your account</p>
      <div class="input-container">
        <input type="email" placeholder="Enter email" name="username"/>
        <span> </span>
      </div>
      <div class="input-container">
        <input type="password" placeholder="Enter password" name="password" />
      </div>
      <button type="submit" class="submit">Login</button>

      <p class="signup-link">
        No account? 
        <a href="{% url 'register' %}">Sign up</a>
      </p>
    </form>

    <div>
        <img
          src="/static/img/loginIMg.svg"
          alt="Description of Image"
          width="500"
          height="600"
        />
      </div>


    <div class="custom-shape-divider-bottom-1736607349">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
  </body>
</html>
