<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Register </title>
    <style>
      body {
        display: flex;
        justify-content: space-evenly;
        align-items: center;
        height: 85vh;
        margin: 0;
        background-color: #f0f0f0;
      }

      .form {
        display: flex;
        flex-direction: column;
        gap: 10px;
        width: 350px;
        background-color: #fff;
        padding: 30px;
        border-radius: 20px;
        box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
      }

      .title {
        font-size: 28px;
        color: #58bc82;
        font-weight: 600;
        letter-spacing: -1px;
        position: relative;
        display: flex;
        align-items: center;
        padding-left: 30px;
      }

      .title::before,
      .title::after {
        position: absolute;
        content: "";
        height: 16px;
        width: 16px;
        border-radius: 50%;
        left: 0px;
        background-color: #58bc82;
      }

      .title::before {
        width: 18px;
        height: 18px;
        background-color: #58bc82;
      }

      .title::after {
        width: 18px;
        height: 18px;
        animation: pulse 1s linear infinite;
      }

      .message,
      .signin {
        color: rgba(88, 87, 87, 0.822);
        font-size: 14px;
      }

      .signin {
        text-align: center;
      }

      .signin a {
        color: royalblue;
      }

      .signin a:hover {
        text-decoration: underline royalblue;
      }

      

      .form label {
        position: relative;
      }

      .form label .input {
        width: 100%;
        padding: 10px 10px 20px 10px;
        outline: 0;
        border: 1px solid rgba(105, 105, 105, 0.397);
        border-radius: 10px;
      }

      .form label .input + span {
        position: absolute;
        left: 10px;
        top: 15px;
        color: grey;
        font-size: 0.9em;
        cursor: text;
        transition: 0.3s ease;
      }

      .form label .input:placeholder-shown + span {
        top: 15px;
        font-size: 0.9em;
      }

      .form label .input:focus + span,
      .form label .input:valid + span {
        top: 30px;
        font-size: 0.7em;
        font-weight: 600;
      }

      .form label .input:valid + span {
        color: green;
      }

      .submit {
        border: none;
        outline: none;
        background-color: #58bc82;
        padding: 10px;
        border-radius: 10px;
        color: #fff;
        font-size: 16px;
        transform: 0.3s ease;
      }

      .submit:hover {
        background-color: rgb(146, 233, 119);
      }

      @keyframes pulse {
        from {
          transform: scale(0.9);
          opacity: 1;
        }

        to {
          transform: scale(1.8);
          opacity: 0;
        }
      }

      .custom-shape-divider-bottom-1736607349 {
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
        overflow: hidden;
        line-height: 0;
      }

      .custom-shape-divider-bottom-1736607349 svg {
        position: relative;
        display: block;
        width: calc(100% + 1.3px);
        height: 121px;
        transform: rotateY(180deg);
      }

      .custom-shape-divider-bottom-1736607349 .shape-fill {
        fill: #58bc82;
      }
    </style>
  </head>

  <body>
    <!-- <h1>signUP page </h1> -->

    <div>
      <img
        src="/static/img/registerIMg.svg"
        alt="Description of Image"
        width="500"
        height="600"
      />
    </div>

    <!-- Register Form  -->

    <form class="form" method="POST">
      {% csrf_token %}
      <p class="title">Register</p>
      <p class="message">Signup now and get full access to our app.</p>

      <label>
        <input
          required=""
          placeholder=""
          type="text"
          class="input"
          name="username"
        />
        <span>Name </span>
      </label>

      <label>
        <input
          required=""
          placeholder=""
          type="email"
          class="input"
          name="email"
        />
        <span>Email</span>
      </label>

      <label>
        <input
          required=""
          placeholder=""
          type="password"
          class="input"
          name="password1"
        />
        <span>Password</span>
      </label>

      <button class="submit">Submit</button>
      <p class="signin">Already have an acount ? <a href="{% url 'Login' %}">Signin</a></p>
    </form>

    <!-- shape design -->

    <div class="custom-shape-divider-bottom-1736607349">
      <svg
        data-name="Layer 1"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1200 120"
        preserveAspectRatio="none"
      >
        <path
          d="M985.66,92.83C906.67,72,823.78,31,743.84,14.19c-82.26-17.34-168.06-16.33-250.45.39-57.84,11.73-114,31.07-172,41.86A600.21,600.21,0,0,1,0,27.35V120H1200V95.8C1132.19,118.92,1055.71,111.31,985.66,92.83Z"
          class="shape-fill"
        ></path>
      </svg>
    </div>
  </body>
</html>
